<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Repo de Dev</title>
    
        <meta charset="UTF-8">
        <meta name="descripción" content="Repo personal practicando HTML y CSS desde cero.">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" type="image/jpg" href="images/16771779397247.jpg">
        <style>
            h1 {
                color: rgb(0, 4, 255);
                border-width: 2px;
                border-style: solid;
                border-color: currentColor;
            }
            body {
                background-color: #d39090;
            }

            .link {
                text-decoration: none;
                font-weight: bold;
                margin-right: 15px;
            }

            .link:hover {
                color: rgb(255, 0, 0);
                outline: 5px solid rgb(255, 0, 0); /*outline no ocupa espacio*/
            }

            .link:active {
                outline: 5px solid rgb(22, 25, 223); /*outline no ocupa espacio*/
            }

            input:focus {
                border: 5px solid rgb(22, 22, 155);
            }

            #show {
                background-color: rgb(69, 16, 214);
                color: white;
                border-radius: 8px;
                padding: 8px 12px;
                border: none;
                cursor: pointer;
            }

            li:first-child{
                color: red;
            }
            li:last-child{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gonzalo @zalobalay8</h1>
            <nav>
                <a class="link" href="index.html">Inicio</a>
                <a class="link" href="">LinkedIn</a>
                <a class="link" href="">Contacto</a>
                <button id="show"> Mostrar más info</button>
            </nav>
        </header>
        <main>
            <section>
                <form role="search">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="24" height="24" viewBox="0 0 24 24" 
                    fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" /></svg>
                    <input type="text" placeholder="Buscar empleos por título, habilidad o empresa" aria-label="Buscar empleos">
                    <button type="submit">Buscar</button>
                </form>
                <h2>Experiencia</h2>
                <ul>
                    <li>Practicas en denodo</li>
                    <li>Desarrollador Frontend en XYZ</li>
                    <li>Desarrollador Backend en ABC</li>
                </ul>
                <a>
                    <img src="./images/16771779397247.jpg" alt="aston martin" width="400">
                </a>
            </section>
            <section>

                <header>
                    <h2>Objetivo</h2>
                    <p>El objetivo de esta práctica es aprender los fundamentos de HTML y CSS.</p>
                </header>
                <footer>
                    <article>
                        <svg fill="currentColor" height="32" viewBox="0 0 256 256" width="32" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true">
                            <path
                            d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z">
                            </path>
                        </svg>
                        <h3>Conectar con las mejores empresas</h3>
                        <p>Acceder a ofertas exclusivas en ofertas líderes en tecnologia.</p>
                    </article>

                </footer>
            </section>
        </main>
        <footer>
            <small>&copy; 2025 Devpractice. Todos los derechos reservados.</small>
        </footer>
    </body>

</html>

